read config from config.txt
Loaded config file successfully.
is_test 0
is_train 1
device-x cpu
device cuda:0
dict_dir ./
word_freq_cutoff 1
model_dir ./
ext_word_emb_full_path /data1/yli/paser/domain-dependency-parsers/data/giga.bin
ext_word_dict_full_path /data1/yli/paser/domain-dependency-parsers/data/extwords.txt
inst_num_max -1
max_bucket_num 80
sent_num_one_batch 200
word_num_one_batch 5000
is_shared_lstm 1
is_gate_lstm 0
is_diff_loss 1
is_domain_emb 0
is_adversary 1
is_multi 0
is_charlstm 1
model_eval_num 0
data_dir /data1/yli/paser/domain-dependency-parsers/data/PB
train_files /data1/yli/paser/domain-dependency-parsers/data/BC/train-bc.conll:/data1/yli/paser/domain-dependency-parsers/data/PC/train-comment.conll:/data1/yli/paser/domain-dependency-parsers/data/ZX/train-zx.conll
dev_files /data1/yli/paser/domain-dependency-parsers/data/PB/dev-content.conll
test_files /data1/yli/paser/domain-dependency-parsers/data/PB/test-content.conll
unlabel_train_files /data1/yli/paser/domain-dependency-parsers/data/Unlabeled-pos/content-unlabel-pos.conll
is_dictionary_exist 0
train_max_eval_num 1000
save_model_after_eval_num 1
train_stop_after_eval_num_no_improve 100
eval_every_update_step_num 253
lstm_layer_num 3
word_emb_dim 100
tag_emb_dim 100
domain_emb_dim 8
domain_size 4
emb_dropout_ratio 0.33
lstm_hidden_dim 400
lstm_input_dropout_ratio 0.33
lstm_hidden_dropout_ratio_for_next_timestamp 0.33
mlp_output_dim_arc 500
mlp_output_dim_rel 100
mlp_input_dropout_ratio 0.33
mlp_output_dropout_ratio 0.33
learning_rate 2e-3
decay .75
decay_steps 5000
beta_1 .9
beta_2 .9
epsilon 1e-12
clip 5.0
adversary_lambda_loss 1
diff_bate_loss 0.01
random_seeds =  [1576401178, 548660987, 17182865, 496653872]
self._file_name_short parsers_data_BC_train-bc.conll
self._domain_id 1
Reading parsers_data_BC_train-bc.conll done: 16339 instances
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  0 1435 10 8 0
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  1 1886 12 10 8
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  2 2007 14 11 18
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  3 1054 15 6 29
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  4 1008 16 6 35
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  5 1017 17 6 41
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  6 1082 18 6 47
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  7 1050 19 6 53
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  8 1032 20 6 59
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  9 1003 21 6 65
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  10 762 22 4 71
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  11 779 23 4 75
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  12 719 24 4 79
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  13 677 25 4 83
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  14 828 31 5 87
parsers_data_BC_train-bc.conll can provide 92 batches in total with 15 buckets
self._file_name_short rs_data_PC_train-comment.conll
self._domain_id 2
Reading rs_data_PC_train-comment.conll done: 6885 instances
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  0 1092 12 6 0
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  1 995 14 5 6
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  2 680 15 4 11
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  3 881 16 5 15
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  4 723 17 4 20
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  5 755 18 4 24
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  6 731 19 4 28
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  7 502 20 3 32
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  8 526 25 3 35
rs_data_PC_train-comment.conll can provide 38 batches in total with 9 buckets
self._file_name_short parsers_data_ZX_train-zx.conll
self._domain_id 4
Reading parsers_data_ZX_train-zx.conll done: 1645 instances
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  0 635 22 4 0
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  1 353 29 2 4
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  2 290 36 2 6
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  3 232 43 2 8
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  4 135 54 1 10
parsers_data_ZX_train-zx.conll can provide 11 batches in total with 5 buckets
self._file_name_short -pos_content-unlabel-pos.conll
self._domain_id 3
Reading -pos_content-unlabel-pos.conll done: 24869 instances
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  0 2596 8 13 0
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  1 1136 10 6 13
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  2 1331 12 7 19
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  3 1438 14 8 26
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  4 811 15 5 34
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  5 767 16 4 39
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  6 719 17 4 43
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  7 728 18 4 47
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  8 713 19 4 51
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  9 700 20 4 55
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  10 697 21 4 59
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  11 616 22 4 63
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  12 641 23 4 67
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  13 558 24 3 71
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  14 541 25 3 74
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  15 515 26 3 77
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  16 568 27 3 80
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  17 492 28 3 83
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  18 505 29 3 86
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  19 493 30 3 89
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  20 434 31 3 92
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  21 387 32 2 95
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  22 419 33 3 97
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  23 371 34 3 100
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  24 345 35 2 103
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  25 360 36 3 105
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  26 308 37 2 108
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  27 328 38 2 110
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  28 285 39 2 112
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  29 529 41 4 114
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  30 277 42 2 118
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  31 451 44 4 120
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  32 441 46 4 124
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  33 387 48 4 128
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  34 370 50 4 132
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  35 347 52 4 136
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  36 312 54 3 140
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  37 272 56 3 143
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  38 245 58 3 146
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  39 189 60 2 149
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  40 181 62 2 151
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  41 233 65 3 153
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  42 178 68 2 156
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  43 173 72 2 158
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  44 156 77 2 160
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  45 142 83 2 162
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  46 115 91 2 164
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  47 69 100 1 166
-pos_content-unlabel-pos.conll can provide 167 batches in total with 48 buckets
create dict...
max_char: 32
max_char: 9
max_char: 7
Traceback (most recent call last):
  File "../src/main.py", line 37, in <module>
    parser.run()
  File "/data1/yli/paser/domain-dependency-parsers/multi-domain-dependency-parser/unsupervised-adversary-models/unlabel-adv/domain-embedding-adv-unlabel/classifier-domain-embedding-adv-models/scale-unlabel-data-pb/1-unlabel1-asalllabel/src/parser.py", line 168, in run
    self.save_dictionaries(self._conf.dict_dir)
  File "/data1/yli/paser/domain-dependency-parsers/multi-domain-dependency-parser/unsupervised-adversary-models/unlabel-adv/domain-embedding-adv-unlabel/classifier-domain-embedding-adv-models/scale-unlabel-data-pb/1-unlabel1-asalllabel/src/parser.py", line 591, in save_dictionaries
    assert os.path.exists(path) is False
AssertionError
